{
  "name": "pizzarealgame",
  "version": "1.0.0",
  "dependencies": [
    {
      "name": "curl",
      "platform": "windows"
    },
    {
      "name": "sqlite3",
      "platform": "windows"
    },
    {
      "name": "nlohmann-json",
      "platform": "windows"
    }
  ]
}
